<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Oriented-Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            background: greenyellow;
        }

        header div {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        ul {
            display: flex;
            gap: 1rem;
            font-size: 10;
        }

        div a {
            color: black;
            transition: all 100ms ease-in;
        }

        div a:hover {
            color: white;
            scale: 1.2;
        }

        /* table start */
        table{
            table-layout: auto;
            width: 100%;
            border: 2px solid gray;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
        }
        thead th{
            padding: 1rem;
            background-color: cadetblue;
            line-height: 10px;
        }
        td{
            border-top: 2px solid;
            padding: 1rem;
            letter-spacing: 5px;
        }
        tr:nth-child(odd){
            background-color: greenyellow;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="2">
                <h2>GOA</h2>
            </a>
            <ul>
                <a href="#">
                    <li>about</li>
                </a>
                <a href="#">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>Team</li>
                </a>
                <a href="#">
                    <li>FQAS</li>
                </a>
                <a href="#">
                    <li>contacts</li>
                </a>
            </ul>
        </div>
    </header>
    <main class="container">
        <table>
            <thead>
                <tr>
                    <th>start</th>
                    <th>mild</th>
                    <th>end</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>jun 3</td>
                    <td>aug 3</td>
                    <td>dec 3</td>
                </tr>
                <tr>
                    <td>jun 5</td>
                    <td>aug 5</td>
                    <td>dec 1</td>
                </tr>
                <tr>
                    <td>jun 7</td>
                    <td>aug 6</td>
                    <td>dec 7</td>
                </tr>
                <tr>
                    <td>jun 2</td>
                    <td>aug 5</td>
                    <td>dec 9</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>


</html>