<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Oriented-Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            height: 100vh;
            width: 100%;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            background: greenyellow;
        }

        header div {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        ul {
            display: flex;
            gap: 1rem;
            font-size: 10;
        }

        div a {
            color: black;
            transition: all 100ms ease-in;
        }

        div a:hover {
            color: white;
            scale: 1.2;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="2">
                <h2>GOA</h2>
            </a>
            <ul>
                <a href="#">
                    <li>about</li>
                </a>
                <a href="#">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>Team</li>
                </a>
                <a href="#">
                    <li>FQAS</li>
                </a>
                <a href="#">
                    <li>contacts</li>
                </a>
            </ul>
        </div>
    </header>
</body>


</html>